* {
    background-color: #333333;
    color: #F5F5F5;
}

QPushButton {
    font-family: "Times";
    font-size: 12pt;
    border-radius: 8px;
    background-color: #454444;
}

QLabel{
    font-family: "Times";
    font-size: 12pt;
    border-radius: 8px;
}

QMenuBar{
    background-color: #454444;
    color: #F5F5F5;
    spacing: 24px;
    font-size: 14pt;
    padding-right: 8px;
}

QMenuBar::item {
    background-color: transparent; 
    spacing: 24px;
    padding: 4px 12px;
}

QMenuBar::item:selected {
    background-color: transparent;
    border: none;
}